.services-Departament .Services-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 15px;
    width: 100%;
    border-bottom: 0.5px solid var(--border-color);
}

.services-Departament .Services-content .p-Services {
    padding-left: 20px;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 0.5px;
    line-height: 23px;
    font-family: sans-serif;
    color: var(--color-slider);
}

@media (max-width: 600px) {
    .services-Departament .Services-content .p-Services {
        padding-left: 0px;
        font-size: 15px;
    }
}
.services-Departament .heading-Services {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 40px;
}

.services-Departament .heading-Services p {
    font-size: 18px;
    font-weight: 500;
    color: var(--allSlider-color);
    letter-spacing: 0.5px;
    font-family: sans-serif;
}
@media (max-width: 600px) {
    .services-Departament .heading-Services {
        padding-left: 20px;
        padding-right: 20px;
    }
}
.services-Departament .main-product {
    padding-left: 40px;
    padding-right: 40px;
}

@media (max-width: 768px) {
    .services-Departament .main-product {
        display: none;
    }
}

.services-Departament .col-Product-slider {
    position: relative;
    display: flex;
    align-items: center;
    margin-top: 20px;
    padding: 10px;
    width: 100%;
    height: 120px;
    background-color: var(--background-col-product);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.services-Departament .col-Product-slider .id-product,
.services-Departament .col-product-mobile .content-image p {
    width: 45px;
    height: 45px;
    margin-left: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-decoration: none;
    font-family: sans-serif;
    background-color: var(--background-addNew);
    color: var(--color-addNew);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.services-Departament .col-Product-slider a {
    text-decoration: none;
}

.services-Departament .col-Product-slider .img-product {
    margin-left: 15px;
    margin-right: 15px;
    width: 120px;
    height: 120px;
}

.services-Departament .col-Product-slider .col-text {
    font-family: sans-serif;
}

@media (max-width: 1170px) {
    .services-Departament .col-Product-slider .col-text {
        max-width: 400px;
    }
}

@media (max-width: 800px) {
    .services-Departament .col-Product-slider .col-text {
        max-width: 300px;
    }
}

@media (max-width: 768px) {
    .services-Departament .col-Product-slider .id-product {
        width: 30px;
        height: 30px;
    }

    .services-Departament .col-Product-slider .col-text {
        width: 300px;
    }
}

.services-Departament .col-Product-slider .col-text h3,
.services-Departament .col-product-mobile .content-text h3 {
    font-size: 22px;
    font-weight: 400;
    letter-spacing: 0.5px;
    line-height: 13px;
    color: var(--allSlider-color);
    margin-bottom: 10px;
    text-transform: capitalize;
}

.services-Departament .col-Product-slider .col-text p,
.services-Departament .col-product-mobile .content-text p {
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0.5px;
    line-height: 1.6;
    color: var(--allSlider-color);
    font-family: sans-serif;
    text-transform: capitalize;
}

.services-Departament .col-Product-slider .col-Edit-Delete {
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 0;
    margin-right: 15px;
    width: fit-content;
}

.services-Departament .col-Product-slider .col-Edit-Delete img {
    cursor: pointer;
}

.services-Departament .col-Product-slider .col-Edit-Delete img:nth-child(1) {
    margin-bottom: 10px;
}

@media (min-width: 768px) {
    .services-Departament .col-product-mobile {
        display: none;
    }
}

.services-Departament .col-product-mobile {
    position: relative;
    margin-top: 20px;
    margin-left: 40px;
    margin-right: 40px;
    padding: 15px;
    background-color: var(--background-col-product);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.services-Departament .col-product-mobile .content-image {
    display: flex;
    align-items: center;
}

.services-Departament .col-product-mobile .content-image p {
    margin-right: 40px;
    width: 35px;
    height: 35px;
    font-size: 17px;
}

@media (max-width: 500px) {
    .services-Departament .col-product-mobile .content-image p {
        margin-right: 15px;
    }
}

.services-Departament .col-product-mobile .content-text {
    font-family: sans-serif;
    margin-top: 15px;
    margin-bottom: 15px;
}

.services-Departament .col-product-mobile .col-Edit-Delete {
    position: absolute;
    right: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    margin-top: 15px;
    margin-right: 15px;
}

.services-Departament .col-product-mobile .col-Edit-Delete img {
    margin-bottom: 15px;
    cursor: pointer;
    width: 40px;
}

@media (max-width: 600px) {
    .services-Departament .col-product-mobile {
        margin-left: 20px;
        margin-right: 20px;
    }

    .services-Departament .col-product-mobile .content-image p {
        width: 30px;
        height: 30px;
        font-size: 15px;
    }

    .services-Departament .col-product-mobile .col-Edit-Delete img {
        width: 35px;
        height: 35px;
    }
}